<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <!-- Custom  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER  -->
    <header>
        <div class="view-call-f">
            <span class="view">
                <i class="fa-sharp fa-solid fa-table-cells"></i>
                Speaker view 
            </span>
        </div>
        <div class="view-call-s">
            <span class="arrow">
                <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
            </span>
        </div>
    </header>
    <!-- HEADER  -->

    <!-- MAIN  -->
    <main class="wrapper">
        <div class="call-image">

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                    Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
                      
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>  
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">  
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt=""> 
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">  
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>  
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>  
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>  
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>   
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>

            <div class="square">
                <img src="https://picsum.photos/246/146" alt=""> 
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                 <img src="https://picsum.photos/246/146" alt="">
                 <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>  
            </div>
                
            <div class="square">
                 <img src="https://picsum.photos/246/146" alt=""> 
                 <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span> 
            </div>
                
            <div class="square">
                <img src="https://picsum.photos/246/146" alt="">
                <span class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                     Pinco Pallo
                </span>
            </div>
        </div>   
    </main>
    <!-- /MAIN  -->

    <!-- FOOTER  -->
    <footer class="flex">
        
        <ul class="off">
            <li>
                <i class="fa-solid fa-microphone"></i>
                <div>Mute</div>

            </li>

            <li>
                <i class="fa-solid fa-angle-up"></i>
            </li>  

            <li>
                <i class="fa-solid fa-video"></i>
                <div>Stop Video</div>
            </li>
            
            <li>
                <i class="fa-solid fa-angle-up"></i>
            </li>
            
        </ul>
        
        <ul class="options">
            <li>
                <i class="fa-solid fa-user-plus"></i>
                <div>
                    Invite
                </div>
            </li>
 
            <li>
                <i class="fa-solid fa-user-group"></i>
                <div>Manage Participants</div>
            </li>

            <li>
                <i class="fa-solid fa-chart-bar"></i>
                <div>Polling</div>
            </li>

            <li>
                <i class="fa-solid fa-share-from-square green"></i>
                <div>Share Screen</div>
            </li>

            <li>
                <i class="fa-solid fa-angle-up"></i>

            </li>

            <li>
                <i class="fa-solid fa-comment"></i>
                <div>Chat</div>
            </li>

            <li>
                <i class="fa-solid fa-record-vinyl"></i>
                <div>Record</div>
            </li>

            <li>
                <i class="fa-solid fa-table-cells-large"></i>
                <div>Breakout  Rooms</div>
            </li>

            <li>                
                <i class="fa-solid fa-ellipsis"></i>
                <div>More</div>
            </li>

        </ul>

        <div>
            <div class="end-meet-button">End Meeting<div> 
        
        </div>

    </footer>
    <!-- /FOOTER  -->

</body>
</html>